<% if @forkButton: %>
  <a href="<%= @forkButton.repository %>" class="github-link">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>
<% end %>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name">
		<a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name"><span>Open</span>Labs</a>
	</h1>
	<h2 class="tagline"><%= @conf.date %>, <%= @conf.venue %>, <%= @conf.city %></h2>

	<!--h3>
		<div id="clock"></div>
	</h3-->

	<% if @conf.price || @callToAction: %>
      <div class="call-action-area">
        <% if @conf.price: %>
		<span class="price"><%= @conf.price %></span>
        <% end %>

        <% if @callToAction: %>
          <a href="<%= @callToAction.link %>" class="call-action-link" title="<%= @callToAction.text %>"><%= @callToAction.text %></a>
        <% end %>
      </div>
    <% end %>

	<h3>
		Faltam <span id="clock"></span>
	</h3>

  </div>
</header>
<!--  / HEADER -->

<hr>
