<!-- NAVIGATION -->
<nav id="nav">
	<div class="wrapper">
		<div id="logo">
			<span style="color: #000;">#</span><span style="color: #666;">Open</span><span style="color: #00A900;">Dev</span>
		</div>


		<a href="https://www.facebook.com/opendevgroup/" target="_blank">
			<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" alt="Facebook" height="20" />
		</a>

		<ul>
		<% for section in @sections : %>
			<li class="nav-item">
				<a href="#<%= section %>" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
			</li>
		<% end %>
		</ul>

	</div>
</nav>

<hr>
